server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location /grafana/ {
    proxy_pass http://172.19.0.1:3000/grafana/;
  }

  location /prometheus/ {
    proxy_pass http://172.19.0.1:9090/prometheus/;
  }

  location /metrics/ {
    proxy_pass http://172.19.0.1:5000/metrics;
  }

}
